<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ejercicios en JS - Parte 4">
    <meta name="author" content="Nicolas Bertini">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Trabajo Practico DOM-BOM</title>
</head>
<body>
    <main>
        <h2 class="ml-4 mt-4">¿Qué Ejercicio vemos?</h2>
        <hr>
        <div class="btn-group btn-group-toggle ml-4" data-toggle="buttons">
            <label class="btn btn-secondary">
              <input type="radio" name="options" id="option1" autocomplete="off" onclick="exercise1()" checked> 1
            </label>
            <label class="btn btn-secondary">
              <input type="radio" name="options" id="option2" autocomplete="off" onclick="loadExercise2()"> 2
            </label>
            <label class="btn btn-secondary">
              <input type="radio" name="options" id="option3" autocomplete="off" onclick="loadExercise3()"> 3
            </label>
            <label class="btn btn-secondary">
                <input type="radio" name="options" id="option4" autocomplete="off" onclick="loadExercise4()"> 4
            </label>
            <label class="btn btn-secondary">
                <input type="radio" name="options" id="option5" autocomplete="off" onclick="loadExercise5()"> 5
            </label>
        </div>
        <section id="exerContent" class="ml-1 mt-4">
        
        </section>
        <section id="buttonE4">

        </section>

    </main>
    <script src="js/bootstrap/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
</body>
</html>